# TestNGCucumber2026LatestFramework

./: .gitignore  pom.xml  testng-regression.xml  testng-smoke.xml  testng.xml
.github/workflows/: daily-tests.yml
src/test/java/com/vishall/framework/base/: BasePage.java  BaseTest.java
src/test/java/com/vishall/framework/driver/: DriverFactory.java
src/test/java/com/vishall/framework/listeners/: TestListener.java
src/test/java/com/vishall/framework/pages/: Cart.java  ProductPage.java  SelectedBrandsPage.java  SwarovskiBrandPage.java  WomensFashionNav.java  WomensFashionPage.java
src/test/java/com/vishall/framework/reports/: ExtentManager.java  ExtentTestManager.java
src/test/java/com/vishall/framework/retry/: RetryAnalyzer.java  RetryTransformer.java
src/test/java/com/vishall/framework/tests/: SmokeTest.java  WomensFashionNavTest.java
src/test/java/com/vishall/framework/utils/: ConfigReader.java  DataProviderJson.java  JSEUtils.java  LoggersUtil.java  ScreenShotUtil.java  WaitUtils.java
src/test/resources/: WomensFashionNavTestData.json  config.properties  log4j2.xml
